##connect to database
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/employeedb
spring.datasource.username=postgres
spring.datasource.password=sillicon
##JPA configuration for auto creation of table in DB
#allowing Hibernate to generate appropriate SQL statements and optimize queries for the chosen database.
spring.jpa.properties..hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#update,create,create-drop,validate
spring.jpa.hibernate.ddl-auto=update
#Hibernate will output the SQL queries it generates to the logging system. 
spring.jpa.show-sql=true
#needs above line, indicates that Hibernate should format the SQL queries it logs
spring.jpa.properties.hibernate.format_sql=true
#if multiple same beans names are written it will override and use the last one created
spring.main.allow-bean-definition-overriding=true
# allowing circular Dependencies
spring.main.allow-circular-references=true

